{
  "name": "desktop-mascot",
  "version": "1.0.0",
  "description": "デスクトップをキャラクターが歩き回るマスコットアプリ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.example.desktop-mascot",
    "productName": "DesktopMascot",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "style.css",
      "renderer.js"
    ],
    "win": {
      "target": "portable"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
